{
  "name": "irkit-local",
  "version": "0.1.0",
  "description": "A Node.js library for IRKit Device HTTP API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/odz/irkit-local.git"
  },
  "keywords": [
    "irkit"
  ],
  "author": "Akira Oda <oda.org@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odz/irkit-local/issues"
  },
  "homepage": "https://github.com/odz/irkit-local#readme"
}
